@import url('https://fonts.googleapis.com/css2?family=Bakbak+One&family=Moon+Dance&family=Secular+One&family=Work+Sans:wght@700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
}

  /* nav-menubar */
header{
    background-color: rgba(255, 144, 14, 0.1);
    width: 100%;
}
.nav-menu{
    display: flex;
    justify-content: space-around;
    padding-top: 2rem; 
}
.list-item{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}
.list-1{
    list-style: none;
    color: black;
}
  /* banner design */

  .banner-title{
    font-size: 64px;
    font-weight: 700;
    text-align: center;
    margin-top: 5rem;
  }
  .banner-desc{
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    margin-top: 2rem;      
  }
  .button{
    text-align: center;
    margin-top: 1.5rem;
    margin-bottom: 3.2rem;
  }
  .btn-1{
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    padding: 21px 24px 20px 25px;
    color: #ffff;
    background-color: #FF900E;
    border-radius: 8px;
  }
  .banner-image{
    max-width: 100%;
    height: 700px;
    margin: 3.4rem 22.5rem 7rem 7.4rem;
  }
  /* section part one design  */
  .section-1{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 70px;
    margin-bottom: 30px;
  }
  .meeting-images{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 30px;
  }
  .img-1{
    width: 342px;
    height: 342px;
  }
  .about-title{
    text-align: start;
    font-size: 45px;
  }
  .span-1{
    color: gray;
  }
  .span-2{
    color: #FF900E;
  }
  /* section part two design  */

  .section-2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: 10rem;
  }
  .feature-item{
    width: 50%;
  }
  .feature-image{
    width: 50%;
  }
  .architect{
    max-width: 700px;
    height: 100%;
  }
  .about-titles{
    border-left: 4px solid #FF900E;
    font-size: 45px;
    margin-left: 4rem;
    margin-right: 3rem;
    padding-left: 10px;
  }
  .about-desc, .fact-desc{
   margin: 2rem 0 2rem 5rem;
   white-space: pre;
  }
  .item-title{
    font-size: 20px;
    margin-top: 21px;
    margin-bottom: 14px;
  }
  .items{
    width: 586px;
    height: 198px;
    margin-left: 6rem;
    margin-bottom: 30px;
    border: 1px solid white;
    box-shadow: 3px 3px whitesmoke;
  }
  .btn-2{
    font-weight: 700;
    font-size: 50px;
    background-color: #FF900E;
    padding: 44px 25px 45px;
    margin-left: -6rem;
    margin-top: -10rem;
  }
  /* section part three design */

  .fact-title{
    font-size: 45px;
    margin-left: 5rem;
  }
  .icons{
    display: flex;
    justify-content: space-evenly;
    margin-top: 7rem;
  }
  .icon-1{
    display: flex;
    flex-direction: column;
    border: 2px solid;
    transition: width 3s ease-in-out transform 1s; 
    
  }
  .icon-1:hover{
    transform:skew(25deg); 
  }
  .number{
    font-size: 45px;
    text-align: center;
  }
  .icon-image{
    width: 45px;
    height: 45px;
    margin: 45px 98px 10px 97px;
  }
  .icon-desc{
    margin-left: 14px;
    margin-bottom: 4rem;
    text-align: center;
  }
  /* section part four design  */

  .our-sponsors{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 6rem;
  }
  .sponsor-title{
    font-size: 45px;
    font-size: 700;
    margin-bottom: 2rem;
  }
  .sponsor-desc{
    font-size: 16px;
    font-weight: 700;
  }
  .sponsors-img{
    display: flex;
    justify-content: space-evenly;
    gap: 10rem;
    margin-top: 4rem;
    margin-bottom: 4rem;
  }
  .sponsor-1{
    width: 165px;
    height: 50px;
    filter: grayscale(100%); 
  }
  /* extra section design  */
  .about-us{
    display: flex;
    justify-content: space-evenly;
    margin-top: 4rem;
    margin-bottom: 5rem;
  }
  .about-us-title{
    font-size: 45px;
    font-weight: 700;
    margin-top: 3rem;
  }
  .about-us-desc{
    font-size: 16px;
    font-weight: 700;
    margin-top: 3rem;
  }
  .about-image{
    border-radius: 10px;
    width: 40%;
    height: 50%;
    box-shadow: 5px 5px royalblue;

  }
  /* footer design  */

  .footer-side{
    background-color:lightcoral;
    width: 1440px;
    height: 100px;
    margin: auto;
    display: block;
  }
  .footer-desc{
    font-size: 16px;
    font-weight: 700;
    text-align: center;
    padding: 3rem 9rem 1rem;
  }

  /* responsive design for mobile  */

  @media only screen and (max-width: 688px){
              header{
                margin: 0;
                width: 100%;
              }
             .nav-menu{
              flex-direction: column;
             }
             .section-1, .list-item, .icons, .sponsors-img, .about-us{
              flex-direction: column;
              gap: 20px;
             }
             .banner-title{
              font-size: 23px;
              text-align: center;
             }
             .banner-desc, .about-desc, .item-desc, .fact-desc, .sponsor-desc, .about-desc{
              text-align: start;
              font-size: 12px;
             }
             .btn-1{
              font-size: 14px;
              padding: 15px 12px;
             }
            .banner-image > img{ 
              width: 100%;
              height: auto;
             }  
             .meeting-images{
              grid-template-columns: repeat(1,1fr);
             }
             .about-titles, .fact-title, .sponsor-title, .about-title{
              font-size: 20px;
             }
             .item-title{
              font-size: 18px;
             }
             .icons{
              width: 100%;
             }
             .footer-side{
              width: 100%;
             }
             .footer-desc{
              padding: 0;
             }
  }
  